# Example simile file
# - Lines starting with '#' are comments
# - All other lines represent a mix of expected
#   console input and/or output, including blank lines
Hello GDAPS!

# Application Input
# - Provide input to the application with {{ }}'s
# - Input tags must be at the end of a line or alone on a line
# - Input tags cannot appear on the same line as numeric tags
Who are you? {{Shiro}}

# Check that the input was used in the output
Hello SHIRO!
This is pretty cool!

# Parsing Numeric Data
# - Use [[ ]]'s to define parsable numeric data within a line of output
# - Options include data type (required), min value, max value, 
#   sets of expected values and precision rounding
# - Examples:
#   - [[type=int;values={5,10,15}]] or [[t=short;min=0;max=100]] or [[t=double;p=3]]
Your random ID is [[type=int;min=7;max=42]]

# And make sure we can read from a file
InputFile contents:
 - Shiro
 - Pax
 - Lacy
 - Aiden
 - Mr. Fish